

server {


  listen 80;
  server_name alert.leadwire.io ;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

 location / {
        return 301 https://alert.leadwire.io$request_uri;
    }


}
server {


  listen 80;
  server_name apm.leadwire.io ;


  location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

 location / {
        return 301 https://apm.leadwire.io$request_uri;
    }

}
server {


  listen 80;
  server_name auth.leadwire.io ;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

location / {
        return 301 https://auth.leadwire.io$request_uri;
    }



}
server {


  listen 80;
  server_name es.leadwire.io ;

  location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


location / {
        return 301 https://es.leadwire.io$request_uri;
    }


}
server {


  listen 80;
  server_name grafana.leadwire.io ;

 location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


location / {
        return 301 https://grafana.leadwire.io$request_uri;
    }


}
server {


  listen 80;
  server_name kibana.leadwire.io ;

  location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


location / {
        return 301 https://kibana.leadwire.io$request_uri;
    }


}
server {


  listen 80;

  server_name manager.leadwire.io ;

  location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


location / {
        return 301 https://manager.leadwire.io$request_uri;
    }


}
server {


  listen 80;
  server_name reload.leadwire.io ;

   location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


location / {
        return 301 https://reload.leadwire.io$request_uri;
    }


}



server {


  listen 80;
  server_name io.leadwire.io ;

  location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

location / {
        return 301 https://io.leadwire.io$request_uri;
    }


}

