# renew_before_expiry = 30 days
version = 2.1.1
archive_dir = /etc/letsencrypt/archive/reload.leadwire.io
cert = /etc/letsencrypt/live/reload.leadwire.io/cert.pem
privkey = /etc/letsencrypt/live/reload.leadwire.io/privkey.pem
chain = /etc/letsencrypt/live/reload.leadwire.io/chain.pem
fullchain = /etc/letsencrypt/live/reload.leadwire.io/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e9d0196c9268fc6911686cb6744b2879
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
reload.leadwire.io = /var/www/certbot
