server {
    if ($host = es.leadwire.io) {
        return 301 https://$host$request_uri;
    } 

           listen 80;
           server_name es.leadwire.io;
           return 301 https://$host$request_uri;
}
       
server {
  listen 443 ssl;
  server_name es.leadwire.io ;
  root /usr/share/lemonldap-ng/es/;

  include /etc/nginx/conf.d/ssl.conf.inc;


  location / {
    proxy_pass http://esnodes;
    
    proxy_set_header x-proxy-user "";
    proxy_set_header x-proxy-roles "";
    proxy_set_header X-Forwarded-For "";


  }

}
  upstream esnodes {
    # enable sticky session based on IP
    ip_hash;

    server leadwire-node1:9600;
    server leadwire-node2:9600;
    server leadwire-node3:9600;
  }

