server {
    if ($host = grafana.leadwire.io) {
        return 301 https://$host$request_uri;
    } 

           listen 80;
           server_name grafana.leadwire.io;
           return 301 https://$host$request_uri;


}
       
server {
  listen 443 ssl;
  server_name grafana.leadwire.io ;
  root /usr/share/lemonldap-ng/grafana/;

  include /etc/nginx/conf.d/ssl.conf.inc;


  location = /lmauth {
    internal;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/run/llng-fastcgi-server/llng-fastcgi.sock;
    fastcgi_pass_request_body  off;
    fastcgi_param CONTENT_LENGTH "";
    fastcgi_param HOST $http_host;
    fastcgi_param X_ORIGINAL_URI  $request_uri;
  }

  location / {
    proxy_pass http://leadwire-grafana:3000;
    auth_request /lmauth;
    auth_request_set $lmremote_user $upstream_http_lm_remote_user;
    auth_request_set $lmlocation $upstream_http_location;
    error_page 401 $lmlocation;

    # Set manually your headers
    auth_request_set $authuser $upstream_http_auth_user;
    auth_request_set $authuser $upstream_http_auth_user;
    auth_request_set $authgroup $upstream_http_auth_roles;

    proxy_set_header x-proxy-user $authuser;
    proxy_set_header x-proxy-roles $authgroup;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    
  }





}
