  server {
    listen 443 ssl;
    server_name io.leadwire.io;

    include /etc/nginx/conf.d/ssl.conf.inc;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass https://nodes;

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  



}

  upstream nodes {
    # enable sticky session based on IP
    ip_hash;

    server leadwire-socket-io:9000;
  }
